{
  "LineBot": {
    "channelSecret": "4ae743f2e3db315ddff04635797c444b",
    "accessToken": "+jHtCereZfpzZipS2vTJZDJTRt4MfZ6z/amcGbqhve6QoMudbFgc8oU76ngzyCFRNdxKQfDsZ24YAoezS07Dr4P1B9KeOVDeHagGcsVBAkY6iYQkCAx5opJ6ep7DcuYS1vnjfafJIQN4FxejeOiZcgdB04t89/1O/w1cDnyilFU="
  },
  "azureCosmos": {
    "EndpointUri": "https://cosmostarofin.documents.azure.com:443/",
    "PrimaryKey": "cnUhrYQzFZfryQfJsn8fopqFkzTcQuhW8Etg7u2qkuR0CnNcLaPV9qXS6qcrILb967FPP0qwckLqspUxYbKNag=="
  }
}